<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fNL-S0-aQJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="Odv-Kd-m2g">
            <objects>
                <viewController title="Photo View Controller" id="DPL-7j-hPb" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5EQ-ti-YTw"/>
                        <viewControllerLayoutGuide type="bottom" id="a6q-jx-2bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPQ-BP-1wm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="camera" image="camera" id="yDL-Yj-fN0">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwH-qh-BiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="746"/>
        </scene>
        <!--Friend Search Controller-->
        <scene sceneID="kjc-vQ-hAr">
            <objects>
                <viewController title="Friend Search Controller" id="psZ-Bw-FSX" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vA-20-jlV"/>
                        <viewControllerLayoutGuide type="bottom" id="pTV-T8-8b1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bi1-vG-n3T" customClass="FriendSearchTableViewCell" customModule="Makestagram" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-ua-lqY">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0HA-Kx-EpC"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="psZ-Bw-FSX" id="lYm-du-Vxa"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRV-z0-BcD" userLabel="Table View">
                                <rect key="frame" x="0.0" y="72" width="600" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="NRV-3b-LxZ" customClass="FriendSearchTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NRV-3b-LxZ" id="w7e-Hh-PuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f75-zv-L9H">
                                                    <rect key="frame" x="25" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="e7j-nP-Xr1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kT3-AW-MqD">
                                                    <rect key="frame" x="540" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="NLJ-HW-5fd"/>
                                                        <constraint firstAttribute="width" constant="44" id="rrF-Qr-RLm"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" title="Button" image="add"/>
                                                    <state key="selected" image="check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="NRV-3b-LxZ" eventType="touchUpInside" id="DS0-HU-ouN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f75-zv-L9H" firstAttribute="centerY" secondItem="w7e-Hh-PuJ" secondAttribute="centerY" id="Hjc-bN-Gmi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f75-zv-L9H" secondAttribute="trailing" constant="100" id="ONA-NM-vsZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kT3-AW-MqD" secondAttribute="trailing" constant="8" id="brB-Im-Cwa"/>
                                                <constraint firstItem="f75-zv-L9H" firstAttribute="leading" secondItem="w7e-Hh-PuJ" secondAttribute="leadingMargin" constant="17" id="eTw-Tq-gsB"/>
                                                <constraint firstItem="kT3-AW-MqD" firstAttribute="centerY" secondItem="w7e-Hh-PuJ" secondAttribute="centerY" id="uyC-vc-po0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="kT3-AW-MqD" id="tiJ-V9-bf4"/>
                                            <outlet property="usernameLabel" destination="f75-zv-L9H" id="iht-Vl-lPM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="psZ-Bw-FSX" id="pYK-IB-WXZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AHz-ua-lqY" firstAttribute="leading" secondItem="bi1-vG-n3T" secondAttribute="leading" id="AAA-cZ-m0e"/>
                            <constraint firstItem="pTV-T8-8b1" firstAttribute="top" secondItem="TRV-z0-BcD" secondAttribute="bottom" id="HBf-R5-Egg"/>
                            <constraint firstItem="TRV-z0-BcD" firstAttribute="top" secondItem="AHz-ua-lqY" secondAttribute="bottom" id="I6s-RQ-Mux"/>
                            <constraint firstItem="AHz-ua-lqY" firstAttribute="top" secondItem="0vA-20-jlV" secondAttribute="bottom" constant="8" id="Wt1-UY-36P"/>
                            <constraint firstItem="TRV-z0-BcD" firstAttribute="leading" secondItem="bi1-vG-n3T" secondAttribute="leading" id="eGN-f8-B5g"/>
                            <constraint firstAttribute="trailing" secondItem="TRV-z0-BcD" secondAttribute="trailing" id="hFT-qM-pZc"/>
                            <constraint firstAttribute="trailing" secondItem="AHz-ua-lqY" secondAttribute="trailing" id="noa-6U-LoF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="people" image="people" id="CYi-J6-tLq">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="AHz-ua-lqY" id="SBO-k9-sLh"/>
                        <outlet property="tableView" destination="TRV-z0-BcD" id="zsm-Zg-aB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVH-1b-WKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1416"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="MYa-eg-vhj">
            <objects>
                <viewController title="Timeline View Controller" id="4Cc-P0-uI7" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZiD-dX-cjc"/>
                        <viewControllerLayoutGuide type="bottom" id="mUm-dt-K01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fd-8H-3Nt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-iR-3Zu">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="Yin-eQ-AWs" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yin-eQ-AWs" id="EWN-Yw-1Oy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWE-ii-w5m">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="H2H-S5-uYC"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koc-5U-Mw7">
                                                    <rect key="frame" x="544" y="401" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Fcc-Bx-pFE"/>
                                                        <constraint firstAttribute="width" constant="44" id="yf3-Ef-WO0"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="Yin-eQ-AWs" eventType="touchUpInside" id="2Ge-qs-DMJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWU-C0-Ubb">
                                                    <rect key="frame" x="8" y="407" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="eCF-P8-yEt"/>
                                                        <constraint firstAttribute="height" constant="44" id="vU7-ia-2Sr"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="Yin-eQ-AWs" eventType="touchUpInside" id="E9S-ng-AaT"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="YJp-cB-0Ws">
                                                    <rect key="frame" x="12" y="367" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="aku-kn-wd4"/>
                                                        <constraint firstAttribute="width" constant="20" id="api-fo-tW3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZz-pI-LMk">
                                                    <rect key="frame" x="56" y="366" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dEA-hC-M4l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JZz-pI-LMk" secondAttribute="trailing" constant="50" id="73K-aB-Mw2"/>
                                                <constraint firstItem="SWU-C0-Ubb" firstAttribute="top" secondItem="YJp-cB-0Ws" secondAttribute="bottom" constant="20" id="FNe-lT-XrX"/>
                                                <constraint firstItem="SWU-C0-Ubb" firstAttribute="leading" secondItem="EWN-Yw-1Oy" secondAttribute="leadingMargin" id="IDJ-1a-sFq"/>
                                                <constraint firstItem="SWU-C0-Ubb" firstAttribute="top" secondItem="JZz-pI-LMk" secondAttribute="bottom" constant="20" id="J7g-ZN-HVm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="koc-5U-Mw7" secondAttribute="bottom" constant="16" id="JCD-h9-DmE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SWU-C0-Ubb" secondAttribute="bottom" constant="10" id="cfG-Zu-sqp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="koc-5U-Mw7" secondAttribute="trailing" constant="4" id="gux-xk-Mo7"/>
                                                <constraint firstAttribute="trailing" secondItem="wWE-ii-w5m" secondAttribute="trailing" id="jgV-8P-4SM"/>
                                                <constraint firstItem="wWE-ii-w5m" firstAttribute="leading" secondItem="EWN-Yw-1Oy" secondAttribute="leading" id="qef-xP-uOV"/>
                                                <constraint firstItem="wWE-ii-w5m" firstAttribute="top" secondItem="EWN-Yw-1Oy" secondAttribute="top" id="sld-e3-d7n"/>
                                                <constraint firstItem="JZz-pI-LMk" firstAttribute="leading" secondItem="YJp-cB-0Ws" secondAttribute="trailing" constant="24" id="tNS-Mh-815"/>
                                                <constraint firstItem="YJp-cB-0Ws" firstAttribute="leadingMargin" secondItem="EWN-Yw-1Oy" secondAttribute="leadingMargin" constant="12" id="x37-lm-JVO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="koc-5U-Mw7" id="qbR-15-EPL"/>
                                            <outlet property="likesIconImageView" destination="YJp-cB-0Ws" id="QdJ-dn-uCk"/>
                                            <outlet property="likesLabel" destination="JZz-pI-LMk" id="lZA-0i-vVh"/>
                                            <outlet property="moreButton" destination="SWU-C0-Ubb" id="qd2-yj-ejm"/>
                                            <outlet property="postImageView" destination="wWE-ii-w5m" id="1Ab-kv-lJD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Cc-P0-uI7" id="RZ3-NP-SeD"/>
                                    <outlet property="delegate" destination="4Cc-P0-uI7" id="fah-6u-aMX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JS7-iR-3Zu" firstAttribute="leading" secondItem="0fd-8H-3Nt" secondAttribute="leading" id="5Me-cx-KOL"/>
                            <constraint firstAttribute="trailing" secondItem="JS7-iR-3Zu" secondAttribute="trailing" id="C7A-Pn-LMd"/>
                            <constraint firstItem="mUm-dt-K01" firstAttribute="top" secondItem="JS7-iR-3Zu" secondAttribute="bottom" id="O8z-Gd-B1x"/>
                            <constraint firstItem="JS7-iR-3Zu" firstAttribute="top" secondItem="ZiD-dX-cjc" secondAttribute="bottom" id="ztS-42-D4m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" image="home" id="Gys-Is-36A">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="JS7-iR-3Zu" id="v1m-X4-M6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB6-Xn-TNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="85"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="71L-1m-CLY">
            <objects>
                <tabBarController id="fNL-S0-aQJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VKi-HO-spi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Cc-P0-uI7" kind="relationship" relationship="viewControllers" id="Wka-Gd-c0w"/>
                        <segue destination="DPL-7j-hPb" kind="relationship" relationship="viewControllers" id="Eb2-RT-mjs"/>
                        <segue destination="psZ-Bw-FSX" kind="relationship" relationship="viewControllers" id="xsS-od-8I6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnA-Rx-5xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="416"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="camera" width="40" height="30"/>
        <image name="check" width="42" height="42"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
